html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a, a:visited a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-inline: auto;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.125fr 1fr 1fr;
    grid-template-areas: "nav header" "nav main" "nav main";
  }
  .grid .header {
    grid-area: header;
  }
  .grid .nav-container {
    grid-area: nav;
  }
  .grid .main {
    grid-area: main;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .grid .main__aside-container {
    max-width: 30%;
    flex-shrink: 0;
  }
  .grid .main__main-container {
    flex: 1;
  }
  .grid .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
.header {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.5 1 0.5 0.5 0.5;
  grid-template-areas: "menu greeting greeting alert" "avatar avatar avatar avatar" "name name name name" "search search search search" "buttons buttons buttons buttons";
  gap: 16px;
  background-color: rgb(31, 26, 58);
  padding: 40px;
}
.header__avatar--small, .header__username--small, .header__icon--magnifying-glass {
  display: none;
}
.header #menu-open-button {
  background-color: rgb(31, 26, 58);
  border: 0;
  color: white;
}
.header__icon--hamburger {
  grid-area: menu;
  justify-self: start;
}
.header__greeting {
  grid-area: greeting;
  justify-self: center;
}
.header__icon--bell {
  grid-area: alert;
  justify-self: end;
}
.header__avatar--large {
  grid-area: avatar;
  justify-self: center;
}
.header__username--large {
  grid-area: name;
  justify-self: center;
}
.header__icon--magnifying-glass {
  grid-area: search-icon;
}
.header__search-input {
  grid-area: search;
}
.header__btn-container {
  grid-area: buttons;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.header__btn {
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  width: 80px;
  border-radius: 10px;
  border: 1px solid white;
}

@media screen and (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: 0.8fr 1fr;
    grid-template-areas: "search settings" "greeting buttons";
  }
  .header__avatar--small, .header__username--small, .header__icon--magnifying-glass {
    display: block;
  }
  .header__icon--hamburger {
    display: none;
  }
}
.nav-container {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.nav-container .nav {
  background-color: rgb(9, 36, 36);
  height: 100%;
  width: 80%;
  padding: 2.5rem;
}
.nav-container .nav__title-container {
  display: flex;
  justify-content: space-between;
}
.nav-container .nav__title {
  margin: 0;
}
.nav-container .nav #menu-close-button {
  border: 0;
  background-color: rgb(9, 36, 36);
  color: white;
}
.nav-container .nav__icon--x {
  transform: scale(2);
  align-self: center;
}

@media screen and (min-width: 768px) {
  .nav-container {
    display: flex;
    position: static;
  }
  .nav-container .nav {
    width: 100%;
  }
  .nav-container #menu-close-button {
    display: none;
  }
}
.main {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.main__main-container {
  display: flex;
  flex-direction: column;
}
.main__title {
  width: 100%;
  margin-bottom: 40px;
  font-size: clamp(16px, 1.5rem, 32px);
}
.main__cards {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 40px;
}
.main__card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: rgb(48, 22, 3);
  padding: 40px;
  border-radius: 10px;
}
.main__card h3 {
  font-size: clamp(16px, 1.5rem, 24px);
  margin: 0;
}
.main__card p {
  font-size: clamp(16px, 1rem, 24px);
  margin: 0;
}
.main__card footer {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  font-size: clamp(0.5rem, 0.8rem, 20px);
}
.main__aside-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main__aside-header {
  font-size: clamp(16px, 1.5rem, 24px);
  margin: 0;
}
.main__announcements-container, .main__trending-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: rgb(49, 4, 49);
  padding: 40px;
  border-radius: 0.625rem;
  width: 100%;
  margin-bottom: 0px;
}
.main__announcement-header {
  margin: 0;
  font-size: clamp(16px, 1.5rem, 24px);
}
.main__announcement-body {
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}
.main__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.main__social-container {
  display: flex;
  flex-direction: column;
}
.main__social-handle, .main__social-title {
  margin: 0;
}/*# sourceMappingURL=style.css.map */